{
  "name": "pfnp",
  "version": "1.0.0",
  "description": "Programming For Non-Programmers",
  "main": "./backend/index.js",
  "scripts": {
    "dev": "npm run watch & npm run server-dev",
    "start": "npm run build && npm run server-prod",
    "test": "npm run lint && npm run test-js",
    "test-js": "mocha",
    "server-dev": "node-inspector & nodemon --debug server.js",
    "server-prod": "node server.js",
    "lint": "npm run lint-js && npm run lint-css && npm run lint-html",
    "lint-js": "standard",
    "lint-css": "postcss --config postcss.json",
    "lint-html": "htmllint frontend/**/*.html",
    "build": "npm run clean && npm run build-css && npm run build-html && npm run build-js",
    "build-css": "cssnext frontend/app.css dist/app.css",
    "build-html": "cpy frontend/**/*.html dist",
    "build-js": "browserify frontend/app.js --transform babelify > dist/app.js",
    "clean": "rimraf dist",
    "watch": "npm run watch-css & npm run watch-html & npm run watch-js",
    "watch-css": "cssnext --verbose --watch --sourcemap frontend/app.css dist/app.css",
    "watch-html": "watch \"npm run build-html\" frontend",
    "watch-js": "watchify frontend/app.js --transform babelify --outfile dist/app.js -dv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbas/pfnp.git"
  },
  "keywords": [
    "pfnp",
    "tutorial",
    "programming",
    "learning",
    "howto"
  ],
  "author": "Sebastiaan Deckers <seb@ninja.sg>",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/cbas/pfnp/issues"
  },
  "homepage": "https://github.com/cbas/pfnp#readme",
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "htmllint-cli": "0.0.4",
    "mocha": "^2.3.2",
    "node-inspector": "^0.12.3",
    "nodemon": "^1.4.1",
    "postcss-cli": "^2.1.0",
    "postcss-reporter": "^1.1.0",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "standard": "^5.2.1",
    "stylelint": "^1.0.1",
    "watch": "^0.16.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "cpy": "^3.4.0",
    "cssnext": "^1.8.4",
    "dom4": "^1.4.6",
    "express": "^4.13.3",
    "http-server": "^0.8.0",
    "isomorphic-fetch": "^2.1.1",
    "rimraf": "^2.4.3"
  }
}
